/* Search Module styles (you can modify these as needed) */
.search-module {
  text-align: center;
  margin: 20px 0;
}

input[type="search"] {
  width: 100%;
  max-width: 300px; /* Adjust the maximum width as needed */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Modules Container styles */
.modules {
  display: flex;
  justify-content: center;
}

/* Card Container styles */
.card-container {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Start with a single column for small screens */
  gap: 20px; /* Add some space between the cards */
}

.card {
  width: 100%; /* Take full width for small screens */
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  margin: 10px 0; /* Add space below each card */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-family: 'Arial', sans-serif;
  overflow: hidden;
}

.card:hover {
  background-color: rgba(252, 252, 252, 0.806);
  transform: scale(1.05);
}

/* Card Image styles */
.card .card-image {
  width: 120px; /* Adjust the size as needed */
  height: 120px; /* Adjust the size as needed */
  border-radius: 10%; /* Creates a round shape */
  overflow: hidden;
  margin: 30px;
  transition: 0.5s ease-in;
}

.card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Keeps the image aspect ratio */
  border-radius: 10%;
  border: 2px solid black; /* Rounds the image */
}

/* Responsive styles for smaller screens (no class name changes) */
@media (max-width: 768px) {
  .search-module {
    margin: 10px 0;
  }

  input[type="search"] {
    width: 80%;
    max-width: 100%; /* Adjust as needed */
  }

  .modules {
    justify-content: center;
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr); /* Use two columns for small screens */
  }

  .card {
    max-width: 100%; /* Take full width for small screens */
    font-size: 14px;
    margin: 10px 0;
  }

  .card .card-image {
    width: 80px;
    height: 80px;
    margin: 15px;
  }
}
